# Chave da API da Gemini
GEMINI_API_KEY=AIzaSyCmmSrMjf1WbBRAX_gnctYatGahJYOymOM

# Configurações do Supabase
SUPABASE_URL=https://emmenmvdsedrutsdtkkg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbWVubXZkc2VkcnV0c2R0a2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDU0NTcsImV4cCI6MjA1NTgyMTQ1N30.pVy4il_ndyT4hXtGAtAvRCYtGgfhXxPSbJRYCwLsyLU

# Novas configurações para Cloudinary
CLOUDINARY_CLOUD_NAME=dvxk4jjat
CLOUDINARY_API_KEY=174148556588972
CLOUDINARY_API_SECRET=t-BRBopaMz1o5KMHr_9Nltj3_cM

# Nova configuração para AssemblyAI
ASSEMBLYAI_API_KEY=e6c34c51ab88488d915222697fea7f8d